采购单详情:<br>部门：雷火游戏部-雷火工作室 &nbsp;&nbsp;&nbsp;&nbsp 申请人：林乐 &nbsp;&nbsp;&nbsp;&nbsp 下单公司：网易（杭州）网络有限公司
                        <html>
                        <head>
                        <style type="text/css">
                            table.gridtable {
                                font-family: verdana,arial,sans-serif;
                                font-size:12px;
                                color:#333333;
                                border-width: 1px;
                                border-color: #ccc;
                                border-collapse: collapse;
                            }
                            table.gridtable th {
                                border-width: 1px;
                                padding: 8px;
                                border-style: solid;
                                border-color: #ccc;
                                /*background-color: #dedede;*/
                                /*background-color: #0099FF;color: #ffffff;*/
                                background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
                            }
                            table.gridtable td {
                                border-width: 1px;
                                padding: 8px;
                                border-style: solid;
                                border-color: #ccc;
                                background-color: #ffffff;
                            }
                            table.gridtable .title {
                                border-width: 1px;
                                padding: 8px;
                                border-style: solid;
                                border-color: #ccc;
                                /*background-color: #dedede;*/
                                /*background-color: #0099FF;color: #ffffff;*/
                                font-weight:bold;

                                background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);

                            }
                            .red{
                                color:red;
                                font-weight:bold;
                            }
                            .green{
                                color:green;
                                font-weight:bold;
                            }
                            .blue{
                                color:blue;
                                font-weight:bold;
                            }
                            .cc{
                              padding:10px 20px;
                              margin:0 0 20px;
                              font-size:17.5px;
                              border-left:5px solid #eee;
                              font-size:12px;
                              color:#777777;
                              }
                        </style>
                        </head>
                        <body>
                        <table class="gridtable"><tr><th>品名</th><th>型号</th><th>配置</th><th>数量</th><th>单位</th></tr><tr><td> iphone 6s plus </td><td>  </td><td> 64g 玫瑰金 </td><td> 1 </td><td> 个 </td></tr><tr><td> Smart Keyboard </td><td> Smart Keyboard </td><td> 适用于 iPad Pro </td><td> 1 </td><td> 个 </td></tr></table>期望到货地点：网易大厦（杭州） &nbsp;&nbsp;&nbsp;&nbsp 请IT的同事留意到货情况，谢谢！<br>通过openid登录: <a href="http://e.n.netease.com">http://e.n.netease.com</a>，在“我的流程”里查看采购状态，账号密码跟corp邮箱的一致<br><b>温馨提示：京东，下单成功后到货周期为2天；苹果，下单成功后到货周期为7天；其他电商平台，下单成功后到货周期为4至5天；渠道商（需签合同），下单成功后10个工作日后到货。</b><br>此邮件是系统发出，请勿回复！<br><br><br>2015-11-24 14:29:34<br>------------------<br>网络管理部<br>http://e.n.netease.com<br>NetEase Information Technology Co., LTD.<br><br><br></body></html>